{
  "name": "youtube-sync-server",
  "version": "1.0.0",
  "description": "WebSocket server for syncing YouTube playback across devices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
